{
  "name": "HarrySeong",
  "short_name": "HarrySeong",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "description": "Harry Seong's personal website.",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/images/app/typewriter_100x100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "assets/images/app/typewriter_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/app/typewriter_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/app/typewriter_200x200.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/images/app/typewriter_300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}
